<apex:component controller="DettaglioRichiestaController" access="global" allowDML="true">
    <apex:attribute name="recordId" type="Id" description="ID del record Caso__c" />
<!--
    <apex:outputText value="Record ID ricevuto: {!recordId}" />
-->
    <apex:slds />

    <apex:form >
        <div class="slds-scope slds-p-around_medium">
            <div class="slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title">Dettaglio Richiesta</h2>
                        </div>
                    </header>
                </div>

                <div class="slds-card__body">
                    <div class="slds-p-around_small slds-grid slds-wrap">

                        <!-- Colonna sinistra -->
                        <div class="slds-col slds-size_1-of-2">
                            <div class="slds-form-element slds-m-bottom_small">
                                <label class="slds-form-element__label slds-text-title_bold ">Caso Name</label>
                                <div class="slds-form-element__control">
                                    <p class="slds-form-element__static">{!caso.Name}</p>
                                </div>
                            </div>

                            <div class="slds-form-element slds-m-bottom_small">
                                <label class="slds-form-element__label slds-text-title_bold ">Oggetto</label>
                                <div class="slds-form-element__control">
                                    <p class="slds-form-element__static">{!caso.Oggetto__c}</p>
                                </div>
                            </div>

                            <div class="slds-form-element slds-m-bottom_small">
                                <label class="slds-form-element__label slds-text-title_bold ">Data Inizio</label>
                                <div class="slds-form-element__control">
                                    <p class="slds-form-element__static">{!caso.Data_Inizio__c}</p>
                                </div>
                            </div>

                            <div class="slds-form-element slds-m-bottom_small">
                                <label class="slds-form-element__label slds-text-title_bold ">Descrizione</label>
                                <div class="slds-form-element__control">
                                    <p class="slds-form-element__static">{!caso.Descrizione__c}</p>
                                </div>
                            </div>
                        </div>

                        <!-- Colonna destra -->
                        <div class="slds-col slds-size_1-of-2">
                            <div class="slds-form-element slds-m-bottom_small">
                                <label class="slds-form-element__label slds-text-title_bold ">Account ID</label>
                                <div class="slds-form-element__control">
                                    <p class="slds-form-element__static">{!caso.Account_ID__c}</p>
                                </div>
                            </div>

                            <div class="slds-form-element slds-m-bottom_small">
                                <label class="slds-form-element__label slds-text-title_bold ">Stato</label>
                                <div class="slds-form-element__control">
                                    <p class="slds-form-element__static">{!caso.Stato__c}</p>
                                </div>
                            </div>

                            <div class="slds-form-element slds-m-bottom_small">
                                <label class="slds-form-element__label slds-text-title_bold ">Data Fine</label>
                                <div class="slds-form-element__control">
                                    <p class="slds-form-element__static">{!caso.Data_Fine__c}</p>
                                </div>
                            </div>

                            <!-- Campo editabile -->
                            <div class="slds-form-element slds-m-bottom_small">
                                <apex:outputLabel rendered="{!caso.Stato__c == 'Chiuso'}">
                                    <label class="slds-form-element__label slds-text-title_bold " for="risposta" >Risposta</label>
                                </apex:outputLabel>
                                <div class="">
                                    <apex:outputPanel rendered="{!caso.Stato__c == 'Chiuso'}">
                                        <p class="slds-form-element__static">{!caso.Risposta__c}</p>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!caso.Stato__c != 'Chiuso'}">
                                        <div >
                                            <apex:includeLightning/>
                                            <div id="modalContainer"></div>
                                            <script>
                                                $Lightning.use("c:popUpAura", // Namespace se presente
                                                    function() {
                                                        $Lightning.createComponent(
                                                            "c:parentComponent",
                                                            {
                                                                recordId: '{!caso.Id}',
                                                                stato: '{!caso.Stato__c}'
                                                            },
                                                            "modalContainer"
                                                        );
                                                    }
                                                );
                                            </script>
                                        </div>
                                    </apex:outputPanel>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </apex:form>
</apex:component>